# Compiler: gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0
CONFIG_USE_BOOTARGS=y
CONFIG_BOOTARGS="root=/dev/ram0 rootwait panic=10"
CONFIG_BOOTCOMMAND="echo booting from mmc 0:2 90000000 fitImage; fatload mmc 0:2 90000000 fitImage; bootm 90000000"
CONFIG_CMD_DHCP=y
CONFIG_MMC_WRITE=y
